﻿愚人（The Fool）逆位释义\n自负、固执、不安定、墨守成规、缺乏责任心、生活在梦幻中、不现实、不会应变、停滞不前、行为古怪、方向错误、感情不稳定
魔术师（The Magician）逆位释义\n失败、态度消极、做事匆忙、优柔寡断、才能平庸、缺乏技术、没有判断力、没有创造力、爱情没有进展、注意伴侣的行为
女祭祀（The High Pristess）逆位释义\n过於洁癖，无知，贪心，目光短浅，自尊心过高，偏差的判断，有勇无谋，自命不凡。
女皇（The Empress）逆位释义\n不活泼，缺乏上进心，散漫的生活习惯，无法解决的事情，不能看到成果，担於享乐，环境险恶，与家人发生纠纷。
皇帝（The Emperor）逆位释义\n幼稚，无力，独裁，撒娇任性，平凡，没有自信，行动力不足，意志薄弱，被支配
教皇（The Hierophant）逆位释义\n冷漠、善于表达、太罗嗦、孤立无援、成功无望、眼界开阔、思路敏捷、改变以往感情上的不足、不被认同的恋情、对伴侣关心过度、姻缘淡
恋人（The lovers）逆位释义\n禁不起诱惑，纵欲过度，反覆无常，友情变淡，厌倦，争吵，华丽的打扮，优柔寡断。
战车（The Chariot）逆位释义\n怯懦、有强敌、受挫折、丧失斗志、急性子导致失败、缺少资金、不感兴趣、被拒绝、使对方失去信任、对爱情采取逃避态度
力量（Strength）逆位解释\n疑心过度、犹豫不决、缺乏实力、没有耐心、危险的赌注、失去自信、失去别人的信任、故弄玄虚、自大、蛮干、禁不住诱惑、爱情无法持久
隐士（The Hermit）逆位解释\n工作狂、铁面无私、偏见、有怨言、不够通融、孤独、固执、戒备心强、迷失方向、举止轻浮、怀疑和逃避爱情
命运之轮（The Wheel of Fortune）逆位解释\n劣势、时机不好、生活困苦、毫无头绪、情况恶化、工作易出错、停止前进、失恋、恋情短暂
正义（Justice）逆位解释\n失衡、偏见、纷扰、诉讼、独断专行、问心有愧、无法两全、表里不一、男女性格不合、情感波折、无视社会道德的恋情
倒吊人（The Hanged Man）逆位解释\n无谓的牺牲、骨折、厄运、不够努力、处于劣势、任性、利己主义者、缺乏耐心、受惩罚、逃避爱情、没有结果的恋情
死神（Death）逆位解释\n失败、接近毁灭、生病、失业、维持停滞状态、持续的损害、交易停止、枯燥的生活、别离、重新开始、双方有很深的鸿沟、恋情终止
节制（Temperance）逆位解释\n消耗、下降、疲劳、损失、不安、不融洽、爱情的配合度不佳
魔鬼（The Devil）逆位解释\n逃离拘束、解除困扰、治愈病痛、告别过去、暂停、别离、拒绝诱惑、舍弃私欲、别离时刻、爱恨交加的恋情
高塔（The Tower）逆位解释\n困境、内讧、紧迫的状态、状况不佳、趋于稳定、骄傲自大将付出代价、背水一战、分离的预感、爱情危机
星星（The Star）逆位解释\n挫折、失望、好高骛远、异想天开、仓皇失措、事与愿违、工作不顺心、情况悲观、秘密恋情、缺少爱的生活
月亮（The Moon）逆位解释\n逃脱骗局、解除误会、状况好转、预知危险、等待、正视爱情的裂缝
太阳（The Sun）逆位解释\n消沉、体力不佳、缺乏连续性、意气消沉、生活不安、人际关系不好、感情波动、离婚
审判（Judgement）逆位解释\n一蹶不振、幻灭、隐瞒、坏消息、无法决定、缺少目标、没有进展、消除、恋恋不舍
世界（The World）逆位解释\n未完成、失败、准备不足、盲目接受、一时不顺利、半途而废、精神颓废、饱和状态、合谋、态度不够融洽、感情受挫